---
- name: Multi-play example - web and db plays
  hosts: g1
  become: yes
  tasks:
    - name: Show inventory hostname
      debug:
        msg: "Running web play on {{ inventory_hostname }}"

---
- name: Database play
  hosts: g2
  become: yes
  tasks:
    - name: Ensure mariadb is installed
      package:
        name: mariadb-server
        state: present
